<!Doctype HTML>
<html>
<head>
    <title>Technology - BBC News</title>
 
    
    <style type="text/css">
        #topbar {
            width:1000px;
            margin:0 auto;
            height:41px;           
        }
        
        
        body {
            margin: 0;
            padding 0;
            font-family: Helvetica, Arial, sans-serif; 
        }
        
        #logo {
            
            margin-top: 8px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }
         
        .topbar-section {
        float:left;
        border-left: 1px #CCCCCC solid;
        height: 100%;
                
        }
        
        #signin-image {
            margin:6px 15px;
            float:left;
            width: 25px;
            
            
        }
        
        #signin-text {
            font-weight:bold;
            font-size:90%;
            position: relative;
            top: 10px;
            padding-right: 50px;
        
        }
        
        #wigglyline {

                float: left;
                height: 41px;
        }
        
        #bell-div
        {

            float: left;
        }
        
        #bell {
                margin: 3px 5px 0px 3px;

                }
        
        
        .topbar-menu {
            font-weight:bold;
            font-size:90%;
            padding: 14px 15px;
            height: 15px
            
        }
        
        
        #more-arrow {
            width:10px;
            margin-left:15px;
            
            
        }
        
        
        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding:5px;
            margin: 5px 0 5px 5px;
            float:left;
            
        }
        
        #magnifying-glass {
                height:27px; 
            margin-top: 5px

        }
        
    
        
        
          .clear 
        {
            clear:both;
            
            
        }
        
        
        #menu-bar-container {
            border-top: 2px solid #CCCCCC;
            background-color: #BB1919;
            width:100%;
            height:70px;
        }
        
        
          #menu-bar {
            width:1000px;
            margin:0 auto;
        }

        
        h1 {
            padding:0;
            margin:0;
            color:white; 
            font-size:40px; 
            font-weight:normal;
            padding-top: 10px;
         }
        
        
         #local-news {
            float:right;
            position:relative;
            top: -37px;
            right: -39px;
            
            font-weight: bold;    
            border: 1px #BB4545 solid;
            width:300px;
            padding: 3px 0px -3px 5px;
            
        }
        
        #local-news a
        {
            color: white;
            text-decoration: none;
            font-size: 26px;
            position: relative;
            top: -8px;
             
        }
        
        #local-news a:hover{
            text-decoration: underline; 
        }
            
        
        #local-news img {
            height:30px;

        }
        
        
        #menu-bar-2-container{
            position: relative;
            top: -23px;
            background-color: #A91717;
            width:100%;        }
        
        #menu-bar-2 {
            width:1000px;
            margin:0 auto;
            height:40px;
        
        }
        
        
        #menu-bar-2 a {
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 3px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                    }
        
        #menu-bar-2 a:hover {
        text-decoration: underline;
        }

        .no-border {
            border:none !important;
                    
        }
        
        
        #downarrow2
        {
         height:10px;
            position:relative;
            top: 10px;
            
        }
        
        
        #page-container {
            width: 1000px;
            margin: 0 auto;
    
        }
        
        
        h2 {
            font-weight: normal;
            margin-top: -5px;
            font-size:20px;
            border-bottom: 2px solid #B7171D;
            width:103px;
        }
        
        
        h3 a {
            color: black;
            font-size:30px;
            text-decoration: none;
        }
        
        
        h3 a:hover {
            color: #1167A8;       
        }
        
        #article-summary{
            color: #5a5a5a;
            width: 250px;
            float:left;
        }
        
        .clock{
            height: 15px;
            position: relative;
            top: -12px;
            
        }
       
        .topic-link {
            text-decoration: none;  
            color:#a91717;
            border-left: 1px solid #CCCCCC;
            padding-left: 10px;
            font-size: 15px;
            position:relative;
            top: -15px;
        }
        
        .topic-link:hover {
            color:#1167a8;
        
        }
        
        #article-summary a:hover{
            color:#1167a8;
        }
        
        .date {
            position: relative;
            top: -15px;
            padding-right:10px;
            font-size:15px;
            font-weight: normal;
            margin-left:3px;
            color:#757575;
            
    
        }
        
        
        #article-container

        {
            border-right: 1px solid #CCCCCC;
            float:left;
            width:700px;
        }
        
        #main-article-image
        {
            margin-left:30px; 
            width:400px;
            position: relative;
            top: -10px   
               
              
            
        }
        
        
        #article-hr
        {
            border-top:1px solid #a91717;
            width:50px;
            position: relative;
        }
        
        .article-link
        {
            
            color:black;
            text-decoration:none;
        }
        
        
        #watch-listen
        {
            font-weight:normal;
            font-size:20px;
            width:350px;
            float:right;
            position: relative;
            top: -300px;
            left: 100px;
            margin-bottom: -39px;
            
            
        }
        
        .watch-listen-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            top: -20px;
            
        }
        
        .watch-listen-link:hover {
             color: #1167A8; 
        }
        
        
        .article-side-image {
            float:left;
            width:100px;
            margin-right: 10px;
            position:relative;
            top:-20px;
        }
    
        .side-article {
            
            float:right;
            width: 180px;
            position: relative;
            top:-20px;
            left:-60px;
           
        }
        
        
        .side-article-link
        {
            text-decoration: none;  
            color:#a91717;
            border-left: none;
            font-size: 15px;
            position:relative;
            top: -38px;
        }
            
        
        .side-article-date {
            position: relative;
            top: -35px;
            padding-right:10px;
            font-size:15px;
            font-weight: normal;
            margin-left:3px;
            color:#757575;
            border-right: 1px solid #DCDCDC;
        }
        
        
        .side-article-clock
        {
            height: 15px;
            position: relative;
            top: -32px;           
        }
        
        
    </style>
</head>
    
    
    
<body>
     
<div id="topbar"> 
    
    <img id=logo src="images/bbc-logo.png">
    
    <div id="signin-div" class="topbar-section">
        <img id="signin-image"
        src="images/signinimage.png">                   
        
        <span id="signin-text">Sign In</span>                                            
                       
    </div>
                       
     <div id="bell-div">
    
    <img id="wigglyline" src="images/wigglyline.png">
    <img id="bell" src="images/bell.png"> 
    </div>
    
    <div class="topbar-section topbar-menu">
        News
     </div>
    
        <div class="topbar-section topbar-menu">
        Sport
     </div>
    
    
        <div class="topbar-section topbar-menu">
        Weather
     </div>
    
        <div class="topbar-section topbar-menu">
        iPlayer
     </div>
    
        <div class="topbar-section topbar-menu">
        TV
     </div>
    
    
        <div class="topbar-section topbar-menu">
        More 
        <img id="more-arrow" src="images/downarrow.png">
        </div>
    
    
    
    
    <div class="topbar-section">
        <input id="search-box" type="text" value="Search">
        
        <input type="image" id="magnifying-glass" src="images/search-icon.png">
    
    </div>  
    
</div>
    
    
    
    
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
            <div id="local-news">
            <a href="">&nbsp;&nbsp;Find Local News</a>
                <img src="images/location.png">
            </div>                 
        </div>
    </div>
  

    
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
                <a href="">Home</a>    
                <a href="">UK</a>    
                <a href="">World</a>    
                <a href="">Business</a>   
                <a href="">Politics</a>   
                <a href="">Tech</a>   
                <a href="">Science</a>   
                <a href="">Health</a>   
                <a href="">Education</a>   
                <a href="">Entertainment & Arts</a>   
                <a href="">Video & Audio</a>  
                <a href="" class="no-border">More</a>   
                <img id="downarrow2" src="images/downarrow2.png">


        </div>
    </div>
        
        
    <div class="clear"></div>
    <div id="page-container">
        <div id="main article">
            <h2>Technology</h2>
            
            
            <div id="article-container">
                <h3><a href="">Asda bug exposed payment details</a></h3>
                    <div id="article-summary">
            Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
            
                 <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                
                        <hr id="article-hr" align="left">    
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>                        
                        <p><a class="article-link " href="">eBay flaw has existed for months</a></p>
                        
                        
                    </div>
                <img id="main-article-image" src="images/main-article-image.png">
            </div>
            
            
        </div>
        
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <img class="article-side-image" src="images/article1.png">
         <div class="side-article"> 
                <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
                <p><img class="side-article-clock" src="images/clock.png"><span class="side-article-date">19 January 2016 </span><a class="side-article-link" href="">Technology</a></p>
         </div>    

        </div>
        
        <div class="clear"></div>
        <div id="watch-listen">
            <img class="article-side-image" src="images/article2.png">
         <div class="side-article"> 
                <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
                <p><img class="side-article-clock" src="images/clock.png"><span class="side-article-date">18 January 2016 </span><a class="side-article-link" href="">Technology</a></p>
         </div>    

        </div>
        
         <div class="clear"></div>
        <div id="watch-listen">
            <img class="article-side-image" src="images/article3.png">
         <div class="side-article"> 
                <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
                <p><img class="side-article-clock"  src="images/clock.png"><span class="side-article-date">18 January 2016 </span><a class="side-article-link" href="">Science & Environment</a></p>
         </div>    

        </div>
        
        <div class="clear"></div>
        <div id="watch-listen">
            <img class="article-side-image" src="images/article4.png">
         <div class="side-article"> 
                <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>
                <p><img class="side-article-clock" src="images/clock.png"><span class="side-article-date">18 January 2016 </span><a class="side-article-link" href="">Technology</a></p>
         </div>    

        </div>
            

        </div>
        
 
            
    
    
    
</body>
</html>